-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 17-01-2024 a las 23:04:26
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `resgistro`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administrador`
--

CREATE TABLE `administrador` (
  `id` bigint(20) NOT NULL,
  `userName` varchar(70) NOT NULL,
  `correo` varchar(150) NOT NULL,
  `contra` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `administrador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora_admin`
--

CREATE TABLE `bitacora_admin` (
  `id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `sentencia` varchar(280) NOT NULL,
  `contrasentencia` varchar(280) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora_productos`
--

CREATE TABLE `bitacora_productos` (
  `id` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `sentencia` varchar(280) NOT NULL,
  `contrasentencia` varchar(280) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `bitacora_productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora_usuarios`
--

CREATE TABLE `bitacora_usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `sentencia` varchar(380) DEFAULT NULL,
  `contrasentencia` varchar(280) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `bitacora_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carrito_usuarios`
--

CREATE TABLE `carrito_usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_usuario` int(50) NOT NULL,
  `id_producto` int(50) NOT NULL,
  `cont` int(50) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `carrito_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

CREATE TABLE `comentarios` (
  `id` int(11) NOT NULL,
  `comentario` varchar(280) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `comentarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compra`
--

CREATE TABLE `compra` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_usuario` int(50) NOT NULL,
  `id_producto` int(50) NOT NULL,
  `cantidad` int(50) NOT NULL,
  `precio` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) UNSIGNED NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `precio` int(50) NOT NULL,
  `cantidad` int(50) NOT NULL,
  `imagen` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `productos`
--


--
-- Disparadores `productos`
--
DELIMITER $$
CREATE TRIGGER `bitacora_delete_productos` AFTER DELETE ON `productos` FOR EACH ROW BEGIN
    INSERT INTO bitacora_productos (fecha, sentencia, contrasentencia) VALUES (
        NOW(),
        CONCAT('DELETE FROM productos WHERE id = ', OLD.id),
        CONCAT('INSERT INTO productos (id, descripcion, precio, cantidad, imagen) VALUES \n        (', OLD.id, ', ''', OLD.descripcion, ''', ''', OLD.precio, ''', ''', OLD.cantidad, ''', ', OLD.imagen, ''')')
    );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bitacora_insert_productos` AFTER INSERT ON `productos` FOR EACH ROW BEGIN
    INSERT INTO bitacora_productos (fecha, sentencia, contrasentencia) VALUES (
        NOW(),
        CONCAT('INSERT INTO productos (id, descripcion, precio, cantidad, imagen) VALUES \n        (', NEW.id, ', ''', NEW.descripcion, ''', ''', NEW.precio, ''', ''', NEW.cantidad, ''', ', NEW.imagen, ''')'),
        CONCAT('DELETE FROM productos WHERE id = ', NEW.id)

    );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bitacora_update_productos` AFTER UPDATE ON `productos` FOR EACH ROW BEGIN
    INSERT INTO bitacora_productos (fecha, sentencia, contrasentencia) VALUES (
        NOW(),
        CONCAT('UPDATE productos SET descripcion = ''', NEW.descripcion, ''', precio = ''', NEW.precio, ''', cantidad = ''', NEW.cantidad, ''', imagen = ''', NEW.imagen, ''' WHERE id = ', NEW.id),
        CONCAT('UPDATE productos SET descripcion = ''', OLD.descripcion, ''', precio = ''', OLD.precio, ''', cantidad = ''', OLD.cantidad, ''', imagen = ''', OLD.imagen, ''' WHERE id = ', OLD.id)
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` bigint(150) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `apellido` varchar(150) NOT NULL,
  `celular` varchar(15) NOT NULL,
  `nacimiento` date NOT NULL,
  `direccion` varchar(140) NOT NULL,
  `nameUser` varchar(150) NOT NULL,
  `correo` varchar(130) NOT NULL,
  `contra` varchar(130) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Disparadores `usuarios`
--
DELIMITER $$
CREATE TRIGGER `bitacora_delete_usuarios` AFTER DELETE ON `usuarios` FOR EACH ROW BEGIN
    INSERT INTO bitacora_usuarios (fecha, sentencia, contrasentencia) VALUES (
        NOW(),
        NULL,  -- No hay una operación de inserción en este caso
        CONCAT('DELETE FROM usuarios WHERE id = ', OLD.id)
    );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bitacora_insert_usuarios` AFTER INSERT ON `usuarios` FOR EACH ROW BEGIN
    INSERT INTO bitacora_usuarios (fecha, sentencia, contrasentencia) VALUES (
        NOW(),
        CONCAT('INSERT INTO usuarios (id, nombre, apellido, celular, nacimiento, direccion, nameUser, correo, contra) VALUES \n        (', NEW.id, ', ''', NEW.nombre, ''', ''', NEW.apellido, ''', ''', NEW.celular, ''', ''', NEW.nacimiento, ''', ''', NEW.direccion, 
        ''', ''', NEW.nameUser, ''', ''', NEW.correo, ''', ''', NEW.contra, ''')'),
        CONCAT('DELETE FROM usuarios WHERE id = ', NEW.id)

    );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bitacora_update_usuarios` AFTER UPDATE ON `usuarios` FOR EACH ROW BEGIN
    INSERT INTO bitacora_usuarios (fecha, sentencia, contrasentencia) VALUES (
        NOW(),
        CONCAT('UPDATE usuarios SET \n        nombre = ''', NEW.nombre, ''',\n        apellido = ''', NEW.apellido, ''',\n        celular = ''', NEW.celular, ''',\n        nacimiento = ''', NEW.nacimiento, ''',\n        direccion = ''', NEW.direccion, ''',\n        nameUser = ''', NEW.nameUser, ''',\n        correo = ''', NEW.correo, ''',\n        contra = ''', NEW.contra, '''\n        WHERE id = ', NEW.id),
        CONCAT('DELETE FROM usuarios WHERE id = ', OLD.id)
    );
END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `bitacora_admin`
--
ALTER TABLE `bitacora_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `bitacora_productos`
--
ALTER TABLE `bitacora_productos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `bitacora_usuarios`
--
ALTER TABLE `bitacora_usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `carrito_usuarios`
--
ALTER TABLE `carrito_usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `administrador`
--
ALTER TABLE `administrador`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `bitacora_admin`
--
ALTER TABLE `bitacora_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `bitacora_productos`
--
ALTER TABLE `bitacora_productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=393;

--
-- AUTO_INCREMENT de la tabla `bitacora_usuarios`
--
ALTER TABLE `bitacora_usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `carrito_usuarios`
--
ALTER TABLE `carrito_usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `compra`
--
ALTER TABLE `compra`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` bigint(150) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
